  
 Running GeoClaw2 with parameter values:
  
  
 --------------------------------------------
 SETQINIT:
 -------------
   iqinit = 0, no perturbation
  
 --------------------------------------------
 SETREGIONS:
 -----------
   mregions =            6
   minlevel, maxleve, tlow, thi, xlow, xhi, ylow, yhigh values:
   1   2   0.000D+00   0.100D+11  -0.360D+03   0.000D+00  -0.900D+02   0.900D+02
   1   3   0.000D+00   0.100D+11   0.106D+03   0.135D+03  -0.150D+02   0.000D+00
   3   3   0.000D+00   0.180D+04   0.130D+03   0.134D+03  -0.900D+01  -0.500D+01
   4   5   0.000D+00   0.100D+11   0.130D+03   0.130D+03  -0.455D+01  -0.450D+01
   4   5   0.000D+00   0.100D+11   0.128D+03   0.128D+03  -0.375D+01  -0.365D+01
   4   5   0.000D+00   0.100D+11   0.129D+03   0.129D+03  -0.360D+01  -0.355D+01
  
 --------------------------------------------
 SETGAUGES:
 ---------
   mgauges =           41
  
 --------------------------------------------
 SETFIXEDGRIDS:
 -----------
   mfgrids =            1

  
 --------------------------------------------
  
    rest =  F    (restart?)
    tstart =    0.0000000000000000     
  
