  
 --------------------------------------------
 SETGEO:
 ---------
   igravity:           1
    gravity:   9.8100000000000005     
    icoordsys:           2
    varRefTime: T
  
 --------------------------------------------
 SETTSUNAMI:
 -----------
    drytolerance:  1.00000000000000002E-003
    wavetolerance:  0.10000000000000001     
    maxleveldeep:           4
    depthdeep:   100.00000000000000     
    ifriction:           1
    Manning coefficient:  2.50000000000000014E-002
    frictiondepth:   200.00000000000000     
  
 --------------------------------------------
 SETTOPO:
 ---------
    mtopofiles =            1
    
    /home/clawuser/tsunami2/java.asc                                                                                                                      
   itopotype =            3
   minlevel, maxlevel =            1           1
   tlow, thi =    0.0000000000000000        10000000000.000000     
   mx =          961   x = (   105.99169999999999      ,   121.99202000000000      )
   my =          421   y = (  -13.008300000000000      ,  -6.0081599999999993      )
   dx, dy (meters/degrees) =   1.66670000000000013E-002  1.66670000000000013E-002
  
   Ranking of topography files  finest to coarsest:            1
  
  
 --------------------------------------------
 SETDTOPO:
 -------------
    num dtopo files =            1
    fname:/home/clawuser/tsunami2/java2.tt3                                                                                                                     
    topo type:           3
    minlevel, maxlevel:
           1           1
