########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

6                         =: nregions     

1  2  0  1e+10  -360  0  -90  90  
1  3  0  1e+10  106  135  -15  0  
3  3  0  1800  130  134  -9  -5  
4  5  0  1e+10  129.88  129.93  -4.55  -4.5  
4  5  0  1e+10  128.05  128.2  -3.75  -3.65  
4  5  0  1e+10  128.64  128.71  -3.6  -3.55  
